{
  "version": "0.0.1-test",
  "name": "@ivanzaida/fivem-shared",
  "author": "ivanzaida <lurkmorr228@gmail.com>",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@ivanzaida/structures": "0.0.1"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}